camera:
{
	from: (0 40 1)
	to: (0 0 0)
}

camera:
{
	from: (30 40 10)
	to: (0 0 0)
}


sphere:
{
	position: (0 3 5)
	rayon: (5)
	specular: (0.1)
	refraction: (0)
	reflection: (0)
	texture: (resize.xpm)
	resize_texture: (2.1)
}

plan:
{
	position: (0 0 0)
	normal: (-0.01 0 1)

}

light:
{
	position: (20 25 30)
	intensity: (20)
}

cone:
{
	axis: (-0.01 0 1)
	apex: (0 3 8)
	size: (1.8)
	angle: (120)
}

csg:
{
	type: (difference)
	sphere:
	{
		position: (0 3 10)
		rayon: (3.08)
		specular: (0.1)
	}
	cone:
	{
		axis: (-0.01 0 1)
		apex: (0 3 5)
		size: (4.75)
		angle: (140)
	}
}
