scene:
{
	antialiasing: (yes)	
	ambient: (0.25)
}

camera:
{
	from: (25 8 -4)
	to: (0 0 0)
	rotation: (10 0 10)
}

plan:
{
	normal: (1 0 0)
	position: (25 0 1)
	reflection: (0.9)
	refraction: (1.01)
	color: (0x0)
}

plan:
{
	normal: (1 0 -0.3)
	position: (-20 0 1)
	reflection: (1)
	refraction: (1.01)
	color: (0x0)
}

cone:
{
	apex: (0 3 1)
	axis: (0.3 0.1 1)
	size: (5)
	specular: (0.9)
	color: (0xff0000)
}

plan:
{
	normal: (0.7 0 1)
	position: (0 0 -9)
	color: (0xffffff)
}

plan:
{
	normal: (0 1 0)
	position: (0 11 0)
	color: (0xffffff)
}

plan:
{
	normal: (0 1 0)
	position: (0 -11 0)
	color: (0xffffff)
}

sphere:
{
	position: (0 3 1)
	rayon: (0.2)
	color: (0xA09ECC)
}

sphere:
{
	rayon: (2)
	color: (0xA09ECC)
}

csg:
{
	type: (intersection)
	sphere:
	{
		position: (0 3 1)
		rayon: (1.3)
		color: (0xe17f3c)
	}
	plan:
	{
		position: (0 3 1.1)
		normal: (0.3 0.5 1)
		color: (0xe17f3c)
	}
}

box:
{
	position: (-2 9 0)
	rotation: (40 -40 10)
}

sphere:
{
	position: (-2 9 0)
	rayon: (1.35)
	transparent: (0.7)
	reflection: (0.1)
	refraction: (1.001)
	color: (0x0)
}

sphere:
{
	position: (-2 9 0)
	rayon: (1.35)
	transparent: (0.8)
	reflection: (0.1)
	refraction: (1.001)
	color: (0xcc83b4)
}

light:
{
	shining: (yes)
	position: (15 0 2)
	intensity: (5)
}

light:
{
	shining: (yes)
	position: (-5 0 2)
	intensity: (1)
}
