camera:
{
	from: (0 0 0)
	to: (1 0 0)
}

light:
{
	position: (0 0.1 3)
	intensity: (3)
}

light:
{
	position: (0 0.1 -3)
	intensity: (3)
}

cone:
{
	apex: (3 0 0)
	axis: (-0.2 0.5 0)
}

plan:
{
	color: (0xFC9F5B)
	normal: (-0.5 0.5 0)
	position: (0 -3 3)
	specular: (0.9)
}

csg:
{
	type: (intersection)
	csg:
	{
		type: (difference)
		cone:
		{
			position: (0 0 0)
			color: (0xaaaa)
		}
		sphere:
		{
			position: (0.5 0.5 0.5)
			color: (0xff0000)
			rayon: (0.5)
		}
	}
	sphere:
	{
		position: (0 0 0)
		rayon: (0.5)
		color: (0xaa00aa)
	}
}
